import java.util.*;

public class MultiExecutor {
    private final List<Runnable> tasks;


    public MultiExecutor(List<Runnable> tasks) {
        this.tasks = tasks;
    }

  
    public void executeAll() {
        for (Runnable task : tasks) {
            Thread thread = new Thread(task);
            thread.start(); 
        }
    }

    
    public static void main(String[] args) {
        
        Runnable task1 = () -> {
            for (int i = 1; i <= 3; i++) {
                System.out.println("Task 1 - step " + i);
            }
        };

        Runnable task2 = () -> {
            for (int i = 1; i <= 3; i++) {
                System.out.println("Task 2 - step " + i);
            }
        };

        Runnable task3 = () -> {
            for (int i = 1; i <= 3; i++) {
                System.out.println("Task 3 - step " + i);
            }
        };

      
        List<Runnable> tasks = Arrays.asList(task1, task2, task3);

        
        MultiExecutor executor = new MultiExecutor(tasks);

      
        executor.executeAll();
    }
}
